\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{adan2002queueing}
\abx@aux@segm{0}{0}{adan2002queueing}
\abx@aux@cite{ROY201629}
\abx@aux@segm{0}{0}{ROY201629}
\abx@aux@cite{dharmawirya2012analysis}
\abx@aux@segm{0}{0}{dharmawirya2012analysis}
\abx@aux@cite{abdullah2015trend}
\abx@aux@segm{0}{0}{abdullah2015trend}
\abx@aux@cite{Kohimprovemcd}
\abx@aux@segm{0}{0}{Kohimprovemcd}
\abx@aux@cite{PINSKY2011447}
\abx@aux@segm{0}{0}{PINSKY2011447}
\abx@aux@cite{grayson}
\abx@aux@segm{0}{0}{grayson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of Customer Population}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Waiting Line Model}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Gomez-Corral2002}
\abx@aux@segm{0}{0}{Gomez-Corral2002}
\abx@aux@cite{ross2014introduction}
\abx@aux@segm{0}{0}{ross2014introduction}
\abx@aux@cite{WU2019927}
\abx@aux@segm{0}{0}{WU2019927}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase line model (w/ blocking)\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:single-phase}{{1}{3}{Single-phase line model (w/ blocking)\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-phase line model (w/o blocking)\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:multi-phase}{{2}{3}{Multi-phase line model (w/o blocking)\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model of Service System}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model of Kitchen Process}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance measure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System utilization rate}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations results with n = 1000\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:MainResults}{{1}{5}{Simulations results with n = 1000\relax }{table.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho $ = Relationship between $\lambda $ and system utilization percentage\relax }}{5}{figure.3}\protected@file@percent }
\newlabel{utilization_percentage}{{3}{5}{$\rho $ = Relationship between $\lambda $ and system utilization percentage\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The average number of customers waiting in line}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_Q$ = Average queue length\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{mean_queue_length}{{4}{6}{$L_Q$ = Average queue length\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average time of a customer spend in the system}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $W_Q$ = Average time in system\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{bar}{{5}{6}{$W_Q$ = Average time in system\relax }{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average time of a customer spend waiting}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{Langaristwostage}
\abx@aux@segm{0}{0}{Langaristwostage}
\abx@aux@cite{ausinbayesian}
\abx@aux@segm{0}{0}{ausinbayesian}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $W_Q$ = Average time spend waiting\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{bar}{{6}{7}{$W_Q$ = Average time spend waiting\relax }{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average Service Times and its Distribution}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces = Service Times and its distribution\relax }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:service}{{7}{7}{= Service Times and its distribution\relax }{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Conclusion}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Acknowledgment}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Source code for simulation}{i}{section.6}\protected@file@percent }
\newlabel{lst:codefifo}{{1}{i}{fifo.py}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fifo.py}{i}{lstlisting.1}\protected@file@percent }
\newlabel{lst:codeticket}{{2}{iii}{ticket.py}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ticket.py}{iii}{lstlisting.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adan2002queueing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROY201629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmawirya2012analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdullah2015trend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohimprovemcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PINSKY2011447}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grayson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez-Corral2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2014introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2019927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langaristwostage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ausinbayesian}{none/global//global/global}
