\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{adan2002queueing}
\citation{ROY201629}
\citation{dharmawirya2012analysis}
\citation{abdullah2015trend}
\citation{Kohimprovemcd}
\citation{PINSKY2011447}
\citation{grayson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of Customer Population}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Gomez-Corral2002}
\citation{ross2014introduction}
\citation{WU2019927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Waiting Line Model}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-phase line model (w/ blocking)\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:single-phase}{{1}{3}{Single-phase line model (w/ blocking)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-phase line model (w/o blocking)\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:multi-phase}{{2}{3}{Multi-phase line model (w/o blocking)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model of Service System}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model of Kitchen Process}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance measure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System utilization rate}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations results with n = 1000\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:MainResults}{{1}{5}{Simulations results with n = 1000\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho $ = Relationship between $\lambda $ and system utilization percentage\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{utilization_percentage}{{3}{6}{$\rho $ = Relationship between $\lambda $ and system utilization percentage\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The average number of customers waiting in line}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_Q$ = Average queue length\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{mean_queue_length}{{4}{6}{$L_Q$ = Average queue length\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average time of a customer spend in the system}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_Q$ = Average time in system\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{bar}{{5}{7}{$L_Q$ = Average time in system\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average time of a customer spend waiting}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L_Q$ = Average time spend waiting\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{bar}{{6}{7}{$L_Q$ = Average time spend waiting\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion Subsection}{8}{subsection.5.1}\protected@file@percent }
\bibdata{ref}
\bibcite{abdullah2015trend}{{1}{2015}{{Abdullah et~al.}}{{Abdullah, Mokhtar, Bakar, and Al-Kubaisy}}}
\bibcite{adan2002queueing}{{2}{2002}{{Adan and Resing}}{{}}}
\bibcite{dharmawirya2012analysis}{{3}{2012}{{Dharmawirya et~al.}}{{Dharmawirya, Oktadiana, and Adi}}}
\bibcite{Gomez-Corral2002}{{4}{2002}{{G{\'o}mez-Corral}}{{}}}
\bibcite{grayson}{{5}{}{{Grayson}}{{}}}
\bibcite{Kohimprovemcd}{{6}{2014}{{Koh et~al.}}{{Koh, Teh, Wong, Lim, and Migin}}}
\bibcite{PINSKY2011447}{{7}{2011}{{Pinsky and Karlin}}{{}}}
\bibcite{ross2014introduction}{{8}{2014}{{Ross}}{{}}}
\bibcite{ROY201629}{{9}{2016}{{Roy et~al.}}{{Roy, Bandyopadhyay, and Banerjee}}}
\bibcite{WU2019927}{{10}{2019}{{Wu et~al.}}{{Wu, Li, and Chu}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Source code for simulation}{i}{section.6}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{i}{fifo.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fifo.py}{i}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{iii}{ticket.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ticket.py}{iii}{lstlisting.2}\protected@file@percent }
