This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in adan2002queueing
Warning--empty year in grayson
You've used 9 entries,
            2773 wiz_defined-function locations,
            666 strings with 6634 characters,
and the built_in function-call counts, 4228 in all, are:
= -- 399
> -- 218
< -- 6
+ -- 74
- -- 65
* -- 341
:= -- 664
add.period$ -- 41
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 190
empty$ -- 343
format.name$ -- 78
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 66
num.names$ -- 38
pop$ -- 86
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 150
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 148
(There were 2 warnings)
