\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Material and methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Model of Customer Population}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Waiting Line Model}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Model of Service System}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model of Kitchen Process}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Performance measure}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}System utilization rate}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The average number of customers waiting in line}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Average time of a customer spend in the system}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Average time of a customer spend waiting}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Acknowledgment}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion Subsection}{8}{subsection.5.1}%
\contentsline {section}{References}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix: Source code for simulation}{i}{section.6}%
